# Get these from Supabase Dashboard -> Settings -> Database -> Connection String
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.xxxx.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:YOUR_PASSWORD@db.xxxx.supabase.co:5432/postgres"
JWT_SECRET="farmtrace-jaipur-super-secret-key-2024"
